<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        tools:text="Hello" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:background="@color/body"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:clickable="false"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="Daftar"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Form Username -->
            <EditText
                android:id="@+id/name"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@color/body"
                android:hint="Nama Lengkap"
                android:padding="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                android:visibility="visible" />

            <!-- Form Password -->
            <EditText
                android:id="@+id/editText"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@color/body"
                android:hint="Email"
                android:padding="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText2"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@color/body"
                android:hint="Password"
                android:padding="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                android:drawableEnd="@drawable/eye"
                android:inputType="textPassword"
                android:visibility="visible" />

            <EditText
                android:id="@+id/verpass"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:background="@color/body"
                android:hint="Konfirmasi Password"
                android:drawableEnd="@drawable/eye"
                android:inputType="textPassword"
                android:padding="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp" />

            <!-- Tombol Google -->
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:src="@drawable/google" />

            <!-- Tombol Daftar dan Masuk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:verticalScrollbarPosition="defaultPosition">

                <!-- Tombol Daftar -->
                <Button
                    style="@style/Widget.Material3.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Kembali"
                    android:textSize="10sp" />

                <!-- Tombol Masuk -->
                <Button
                    style="@style/Widget.Material3.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Daftar"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>