<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bagian Atas dengan Gambar Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop"/>

    <!-- Bagian Bawah dengan Login dan Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Tulisan "Login" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="16dp"
            android:text="Login"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Form Username -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:hint="Username"
            android:padding="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <!-- Form Password -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <!-- Tombol Google -->
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@drawable/google_logo" />

        <!-- Tombol Daftar dan Masuk -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:verticalScrollbarPosition="defaultPosition">

            <!-- Tombol Daftar -->
            <Button
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Daftar" />

            <!-- Tombol Masuk -->
            <Button
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Masuk" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
